server.port=8082

spring.datasource.jdbc-url=jdbc:oracle:thin:@project-db-stu.ddns.net:1524:XE
spring.datasource.username=right
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

# mustache session ??
spring.mustache.expose-session-attributes=true